Project08/MainWindow.xaml

<Window x:Class="Project08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project08"
        mc:Ignorable="d"
       Title="Project08" Height="450" Width="411" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tbLambda1" HorizontalAlignment="Left" Margin="10,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="77"/>
        <TextBox x:Name="tbLambda2" HorizontalAlignment="Left" Margin="92,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="77"/>
        <TextBox x:Name="tbStep" HorizontalAlignment="Left" Margin="174,0,0,65" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="77"/>
        <Button x:Name="btCompute" Content="Вычислить" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Height="51" Width="241" Click="btCompute_Click"/>
        <Label Content="λ₁" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" RenderTransformOrigin="0.816,-0.461"/>
        <Label Content="λ₂" HorizontalAlignment="Left" Margin="92,0,0,83" VerticalAlignment="Bottom" RenderTransformOrigin="0.816,-0.461"/>
        <Label Content="Шаг" HorizontalAlignment="Left" Margin="174,0,0,83" VerticalAlignment="Bottom"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="40,0,0,111" VerticalAlignment="Bottom" Width="176" Source="/Project08Function.png"/>
        <DataGrid x:Name="dgResult" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="20,10,21,202" CanUserResizeColumns="False" CanUserReorderColumns="False"/>

    </Grid>
</Window>
